{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 //etc/bash.rc
\f1 \'c0\'ef\'d3\'d0\'d2\'bb\'d0\'a9\'d7\'d4\'bc\'ba\'c3\'fc\'c1\'ee\'b5\'c4\'bf\'ec\'cb\'d9\'c6\'f4\'b6\'af\'b1\'c8\'c8\'e7
\f0 mysql
\f1 \'a1\'a2
\f0 qemu\
\
//
\f1 \'d5\'e2\'b8\'f6\'b5\'bd\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'c9\'be\'b3\'fd\'b5\'f4
\f0 \
brew install wxmac\
\
sudo port install py27-yaml\
\
sudo port install py27-curl\
\
sudo port install py-curl\
\
sudo pip install nltk\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs20 \cf0 \CocoaLigature0 sudo ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future pip install Pillow\
\
brew install libjpeg\
\
sudo port install py27-pil\
\
sudo brew install nasm\
\
sudo brew install qemu\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \cb0 brew install https://raw.github.com/Homebrew/homebrew-dupes/master/gdb.rb\
}